<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slim.me.camerasample.MainActivity">

    <FrameLayout
        android:id="@+id/preview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <Button
            android:id="@+id/shoot_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"/>

        <Button
            android:id="@+id/stop_shoot_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>
    </LinearLayout>


</RelativeLayout>
